OPENVAS_USERNAME=admin
OPENVAS_PASSWORD=password
GAT_URL=http://host.docker.internal:8080
GAT_BASE_PATH=
GAT_TOKEN=e8108c7e-9bda-4a87-bc24-3a64c80b6500
ONPREMISE=False
SCHEDULE_TYPE=Daily
SCHEDULE_TIME=12:00
SCHEDULE_FIRST_DATE=2024-04-01
TIMEZONE=America/Sao_Paulo
QOD=0
EXECUTE_NOW=True
EPSS=True
GREENBONE_HOSTS_FILE=/app/hosts
ASSETS_PAGE_SIZE=200
FILTER_TAG_ID=696a5430e2a96fd84db277b3